<ul class="nav navbar-nav navbar-left" id="left-nav">
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <span class="fa fa-bars"></span>
            <div class="hidden-sm hidden-xs menu-label">MENU</div>
        </a>
        <ul class="dropdown-menu dropdown-menu-md">
            <li class="h4-header">Overview</li>
            <li>
                <a href="/AccountOverview">Account Overview</a>
            </li>
                <li>
                    <a href="/NewListings/Overview">
                        New Listings Overview
                    </a>
                </li>
            <li class="divider"></li>
            <li class="h4-header">My Investments</li>
            <li>
                <a href="/Equity">
                    Invest Now
                </a>
            </li>
                <li>
                    <a href="/NewListings">New Listings</a>
                </li>
            <li>
                <a href="/Sell">
                    Sell
                </a>
            </li>
            <li>
                <a href="/RecurringInvestment">
                    My Recurring Investments
                </a>
            </li>
            <li>
                <a href="/Instructions">
                    Pending Orders
                </a>
            </li>
                <li>
                    <a href="/SwitchProduct/Instrument">
                        Switch Unit Trusts
                    </a>
                </li>
                        <li class="divider"></li>
            <li class="h4-header">My Funds</li>
            <li>
                <a href="/Payment/Deposit">
                    Deposits
                </a>
            </li>
                <li>
                    <a href="/FundTransfer/Transfer">
                        Inter-account Transfers &amp; EasyFX
                    </a>
                </li>
                            <li>
                    <a href="/PlatformCredits">
                        EasyCredits
                    </a>
                </li>
            <li>
                <a href="/Deposit">
                    Source of Funds
                </a>
            </li>
            <li>
                <a href="/Payment/Withdrawal">
                    Withdrawal
                </a>
            </li>

            <li class="divider"></li>
            <li class="h4-header">My Vouchers</li>
            <li>
                <a href="/Vouchers?tab=send">
                    Buy a Voucher
                </a>
            </li>
            <li>
                <a href="/Vouchers">
                    Redeem a Voucher
                </a>
            </li>
            <li class="divider"></li>
                <li>
                    <a href="/Statement">
                        Statements
                    </a>
                </li>
            <li>
                <a href="/TransactionHistory">
                    Transaction History
                </a>
            </li>
        </ul>
    </li>
</ul>



<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" aria-label="My Profile" id="myProfileNavBar">
    <div class="circle-container circle-primary">
        <div class="circle-content font-white">
            <span class="fa fa-user"></span>
        </div>
    </div>
    <span class="caret"></span>
</a>



<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false" aria-label="My Profile" id="myProfileNavBar">
        <div  class="circle-container circle-primary">
            <div class="circle-content font-white">
                <span class="fa fa-user"></span>
            </div>
        </div>
        <span class="caret"></span>
    </a>
</li>
